// Переменные для шрифтов

$font-500: "Gilroy-Medium", Arial, Helvetica, sans-serif
$font-600: "Gilroy-SemiBold", Arial, Helvetica, sans-serif
$f-400: "EuclidSquare-Regular", Arial, Helvetica, sans-serif
$f-500: "EuclidSquare-Medium", Arial, Helvetica, sans-serif


// Переменные для цвета
$accent: #496ADC
$title: #000000
$text: rgba(0, 0, 0, 0.6)

// Прочие переменные
$slowdown: all 0.3s ease
